<!DOCTYPE html>
<html>

<head>
	<title>Actividad 2</title>
	 <!–– Enlace al archivo contenedor de las hojas de resteo ––>
	<link rel="stylesheet" type="text/css" href="reset.css">
	 <!–– Enlace al archivo css ––>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
	 <!–– Enlace al codigo javascript ––>
	<script src="codigo.js"></script> 
</head>

<body>
   
   <!–– Seccion principal ––>
   <section class="main_seccion">

 <!––Formulario para el ingreso de datos por parte del cliente ––>
  <form>
  	   <p>
  	   	  <h3>Nombres:</h3>
         <input type="text" name="nombres" required=""><br><br>
          <h3>Apellidos:</h3>
         <input type="text" name="apellidos" required=""><br><br>
         <h3>Cedula:</h3>  
         <input type="int" name="sexo" required=""><br><br>  
          <h3>Correo electronico:</h3>  
         <input type="email" name="correo" required=""><br><br>
          <h3>Celular:</h3>  
         <input type="text" name="cell" required=""><br><br>          
         <h3>Ciudad:</h3>  
         <input type="text" name="ciudad" required=""><br><br>
         <h3>Direccion:</h3>  
         <input type="text" name="direccion" required=""><br><br>
         <h3>Ocupacion:</h3>  
         <input type="text" name="direccion" required=""><br><br>
         <p class="centro_boton" onclick="mostrar_aviso()"><button class="boton">Enviar informacion </button></p>      
        </p>
  </form>
 
 </section>

</body>
</html>